{
  "name": "ticketing",
  "version": "0.1.0",
  "private": true,
  "description": "独立闭环的工单管理系统，覆盖问题单、工单、分流、状态机、看板与指标统计。",
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check": "npm run lint --workspaces --if-present && npm run typecheck --workspaces --if-present && npm run test --workspaces --if-present",
    "db:migrate": "node scripts/db.mjs migrate",
    "db:seed": "node scripts/db.mjs seed",
    "db:reset": "node scripts/db.mjs reset",
    "test:iteration0": "node --test scripts/iteration0.test.mjs",
    "test:iteration1": "npm run test -w apps/api -- --test-name-pattern \"Issue|issue|/issues|createIssue|updateIssue|listIssues|getIssue|closeIssue|validateCreateIssueInput|validateCloseIssueInput\"",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "verify:iteration0": "node scripts/verify-iteration0.mjs",
    "verify:iteration1": "node scripts/verify-iteration1.mjs",
    "test:iteration2": "npm run test -w apps/api -- --test-name-pattern \"WorkItem|work item|/work-items|createWorkItem|updateWorkItem|listWorkItems|getWorkItem|validateCreateWorkItemInput|getInitialWorkItemStatus\"",
    "verify:iteration2": "node scripts/verify-iteration2.mjs",
    "test:iteration3": "npm run test -w apps/api -- --test-name-pattern \"Triage|triage|source relation|related work item|source issue|converted work item\"",
    "verify:iteration3": "node scripts/verify-iteration3.mjs"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "pg": "^8.21.0"
  }
}
